<?php
	include "My_DB_Functions.php";

    $conn = My_Connect_DB();
    $sql = "CREATE TABLE AdminSavedPosts(
            username VARCHAR(30) NOT NULL,
            password VARCHAR(30) NOT NULL,
            postTitle VARCHAR(100) NOT NULL,
            postDetails TEXT NOT NULL

    );
    ";

    $varFormPostTitle = mysql_real_escape_string($_POST['formPostTitle']);
    $varFormPostDescription = mysql_real_escape_string($_POST['formPostDetails']);
	// insert record
	$sql="INSERT INTO AdminSavedPosts (username, password, postTitle, postDetails)
    VALUES ('$_POST[username]', '$_POST[password]', '$varFormPostTitle','$varFormPostDescription')";

    My_SQL_EXE($conn, $sql);
    mysqli_close($conn);

	if(($_POST["username"] == "admin" && $_POST["passwrd"] == "admin")|| ($_SESSION["user"] == "admin"))
    {
    	$_SESSION["user"] = "admin";
        echo "You have successfully logged in!";
        echo "<br>";
        echo "<a href='project_posts.php'>Click Here</a> to return to admin posting page.";
    }
    else
    {
    	echo "<br>";
    	echo "Your user name or password is not correct. Try again<br/>";
        echo "<br>";
        echo "<a href='index.html'>Click Here</a> to return to previous page.";
    }
?>
