<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="stylesheet" href="styles.css">


  <title>Software Development</title>
</head>
<body>
<div style="background-color:white; padding-left:185px; padding-right:185px">
	<img src="logo.png".JPG alt="Software Development Icon" style="width:600px;height:110px;" align="left">

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>   
<br/>  
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="project.html">Spring 2019</a>
      <a href="Fall19.html">Fall 2019</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="font-weight:bold;">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="resources.html">Resources</a>
    </div>
  </div> 
</div>


<div align="center">
	<p style="font-family:arial; font-size:250%"><b>Fall 2019</b></p>
</div>
<div style="background-color:#F0F0F0; width:65%; margin:0 auto; border-radius:3px; padding-left:1%; padding-right:1%; padding-bottom:.1%; padding-top:.1%">
	<p style="font-family:arial; font-size:110%"><b>November 1st, 2019: Project: The project name </b>
    <br/><br/>
    Created by: This will be where the student's names who created the project will be.
    <br>   
    About: The is where the details about the project will be. Students will be able to post about their project and include pictures, videos, and documentation. 
    <br/>
    Link: A link of documentations and other files
    <img src="Resources/website.png" alt="Computer with code" style="width:350px; height:150px; display:block; margin-left:auto; margin-right:auto">
    </p>
    
</div>

<br/>

<div style="background-color:#F0F0F0; width:65%; margin:0 auto; border-radius:3px; padding-left:1%; padding-right:1%; padding-bottom:.1%; padding-top:.1%">
	<p style="font-family:arial; font-size:110%"><b>Project:  Project Name</b>
    <br/><br/>    
        The project page will also include an archive of past work from different semesters. This will be available above in the navigation bar.  <br/>
     <img src="Resources/projectpicture.jpg" alt="Computer with code" style="width:350px; height:150px; display:block; margin-left:auto; margin-right:auto">
    </p>

</div>

<br/>


</body>
</html>