<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML"/>
<link rel="stylesheet" href="styles.css">

 <title>Software Development - Home</title>
</head>
<body>
<div style="background-color:white; padding-left:185px; padding-right:185px">
  <a href="index.html">
	<img src="logo.png" alt="Software Development Icon" style="width:600px;height:110px;" align="left">
  </a>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>  
<br/>  
<div class="navbar">
  <a href="index.html" style="font-weight:bold;">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="project.html">Spring 2019</a>
      <a href="Fall19.html">Fall 2019</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="resources.html">Resources</a>
    </div>
  </div> 
</div>

<div align="center">
	<p style="font-family:arial; font-size:250%"><b>FAQ</b></p>
</div>
<div style="background-color:#F0F0F0; width:65%; margin:0 auto; border-radius:3px; padding-left:1%; padding-right:1%; padding-bottom:.1%; padding-top:.1%">
	<p style="font-family:arial; font-size:110%"><b>What kind of questions will be asked here?</b>
    <br/><br/>
	Any questions involving the software development course at Georgia Gwinnett College! 
    </p>
</div>

<br/>

<div style="background-color:#F0F0F0; width:65%; margin:0 auto; border-radius:3px; padding-left:1%; padding-right:1%; padding-bottom:.1%; padding-top:.1%">
<p style="font-family:arial; font-size:110%"><b>What kind of format will this page follow?</b>
    <br/><br/>    
    This page will follow the same exact format as the home page. The overall design will look exactly the same, and the information will be laid out
    in a very similar fashion. Each question and answer will be separated by a light gray box.
    </p>
</div>

</body>
</html>


