<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML"/>


  <link rel="stylesheet" href="styles.css">  
    <title>Software Development - Home</title>
</head>
<body>
<div style="background-color:white; padding-left:185px; padding-right:185px">
  <a href="index.html">
	<img src="logo.png" alt="Software Development Icon" style="width:600px;height:110px;" align="left">
  </a>
    <p align="right" style="font-size:85%"><u>Admin Login</u></p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="project.html">Spring 2019</a>
      <a href="Fall19.html">Fall 2019</a>
       </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" style="font-weight:bold;">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="faq.html">FAQ</a>
      <a href="resources.html">Resources</a>
    </div>
  </div> 
</div>

<div align="center">
	<p style="font-family:arial; font-size:250%"><b>Resources</b></p>
</div>
<div style="background-color:#F0F0F0; width:65%; margin:0 auto; border-radius:3px; padding-left:1%; padding-right:1%; padding-bottom:.1%; padding-top:.1%">
	<p style="font-family:arial; font-size:110%"><b>This is where we will have a list of resources useful to the class.</b>
    <br/><br/>
	Such as W3 schools! We will also include a brief description of the resource as well as a link.
    </p>
</div>

<br/>

<div style="background-color:#F0F0F0; width:65%; margin:0 auto; border-radius:3px; padding-left:1%; padding-right:1%; padding-bottom:.1%; padding-top:.1%">
<p style="font-family:arial; font-size:110%"><b>Kahn Academy</b>
    <br/><br/>    
    Khan academy description and link.
    </p>
</div>

</body>
</html>